# Kokyaku

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bio/kat/kokyaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bio/kat/kokyaku/: MainActivity.kt  MainApp.kt
app/src/main/java/bio/kat/kokyaku/data/: DataModule.kt
app/src/main/java/bio/kat/kokyaku/data/network/: JishoApi.kt
app/src/main/java/bio/kat/kokyaku/data/network/models/: JishoResponse.kt  JlptAdapter.kt
app/src/main/java/bio/kat/kokyaku/di/: ActivityKey.kt  AppComponent.kt  ApplicationContext.kt  CircuitModule.kt  KokyakuAppComponentFactory.kt  Scopes.kt
app/src/main/java/bio/kat/kokyaku/ui/: KokyakuApp.kt
app/src/main/java/bio/kat/kokyaku/ui/navigation/: BottomNavItem.kt
app/src/main/java/bio/kat/kokyaku/ui/presenters/: HomePresenter.kt
app/src/main/java/bio/kat/kokyaku/ui/screens/: AboutScreen.kt  HomeScreen.kt
app/src/main/java/bio/kat/kokyaku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bio/kat/kokyaku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
